JWT_SECRET = ekanshcoder
PORT = 8080
CLOUDINARY_KEY = 883889323383598
CLOUDINARY_API_SECRET = e5f6zkW25XO7ewQl5TpCINboWeg
CLOUD_NAME = dotm116fk

ATLASDB_URL = mongodb+srv://akanshvaish_db_user:I46JNWaClrPu1niT@cluster0.fiwwe9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0